.grid_2 {
    .wrapper {
        overflow: hidden;
    }
}

.grid_2 .sale-rank {
    .tabs {
        overflow: hidden;
        height: 34px;
        background: #f7f7f7;
        li {
            float: left;
            width: 78px;
            line-height: 34px;
            cursor: point;
            text-align:center;
            color: #666;
            &:hover {
                color: $jd-red;
            }
        }
    }
}

.grid_2 .sale-rank .tab-items {
    position:relative;
    height: 356px;
    margin: 0 20px;
    > div[class|="tab-item"] {
        position:absolute;
        top: 0;
        left:0;
        background:#fff;
    }
    .slideshow {
        z-index: 0;
        overflow: hidden;
        width: 350px;
        height: 100%;
        margin:0 auto;
        .dots {
            @include dots;
        }
        .slides {
            position: relative;
            width: 1600px;
            height: 100%;
        }
        .slides .slide {
            float:left;
            width: 350px;
            background: #fff;
            li.slide-item {
                height: 107px;
                img {
                    float:left;
                    margin-top: 15px;
                    margin-right: 10px;
                    vertical-align: middle;
                }
                i.icon-num {
                    float:left;
                    width: 30px;
                    height: 40px;
                    margin-top: 36px;
                    margin-right: 4px;
                    font-family: 'impact';
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 40px;
                    text-align:center;
                    color: #e74240;
                }
                .item-info {
                    float:left;
                    overflow: hidden;
                    width: 225px;
                    height: 32px;
                    margin-top: 40px;
                    line-height: 16px;
                    color: #333;
                }
            }
        }
        // slideshow:after
        &:after {
            position: absolute;
            bottom: 36px;
            // left: 20px;
            display: block;
            width: 350px;
            height:1px;    content: "";
            background: #f5f5f5;
            }        
    }
}

.grid_2 .pick-series .box-body {  
    .slideshow {
        overflow: hidden;
        width: 390px;
        height: 390px;
        
        .slides-wrapper {
            overflow: hidden;
            width: 350px;
            height: 390px;
            margin: 0 auto;
            outline: 1px yellow;
        }
        .slides {
            width: 2000px;
            height: 355px;
            .slide {
                position: relative;
                float: left;
                width: 350px;
                height: 355px;
            }         
        }
        .dots {
            @include dots;
        }
        .slideshow-controls {
            @include slideshow-controls;
            .slideshow-con-prev {}
        }
    }
}

.grid_2 .pick-series .box-body .slide-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 210px;
    padding-top: 50px;  text-align: center; color: #fff;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAEGCAYAAACkZ/+FAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsSAAALEgHS3X78AAAASklEQVQ4y+2SsQ3AMAzDaPcL/39otkxpwcbo1CyEBAqeTFVFApEAM71CSmHrbbJC1I7Y3FlEAtdnlzs7K2wVovNI9k+fwaIe/AEDTU0DWD9lY84AAAAASUVORK5CYII=) repeat-x 0 bottom;
    h3 {
        position:relative;
        display: inline-block;
        width: 140px;
        margin-top: 90px;
        span {
            display: inline-block;
            overflow: hidden;
            width: 130px;
            font-size: 18px;
            line-height: 24px;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        &:before,&:after {
            position: absolute;
            top: 50%;
            width: 47px;
            height: 1px;
            content: "";
            background-color: #fff;
        }
        &:before {
            left: -50px;
        }
        &:after {
            right: -50px;
        }
    }  
    h4 {
        overflow: hidden;
        width: 235px;
        height: 14px;
        margin: 4px auto 10px;
        line-height:14px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }    
    button {
        width: 80px;
        height: 30px;
        line-height: 11px;
        color: #fff;
        border: 1px solid #fff;
        background-color: rgba(0,0,0,0);
        &:hover {
            border: 1px solid transparent;
            background-color: $jd-red;
        }
    }     
}

.grid_2 .get-ticket .box-body {
    
    .slideshow {
        overflow: hidden;
        height: 100%;
        margin: 0 20px;
        .slides {
            width: 2000px;
            .slide {
                float: left;
                .slide-item:nth-of-type(2) {
                    background: #eeefed;
                }                
            }

        }
        .dots {
            @include dots;
        }
    }

}

.grid_2 .get-ticket .box-body .slide-item {
    position: relative;
    width: 350px;
    height: 118px;
    border-radius: 6px;
    background: #f6f6f6;
    .ticket-img {
        float: left;
        width: 70px;
        height: 70px;
        margin: 14px 0 0 10px;
        margin-right: 30px;
        padding: 10px;
        border-radius: 50%;
        background: #fff;
        img {
            border-radius: 50%;
        }
    }
    .ticket-info {
        float: left;
        width: 168px;
        padding-top: 15px;

        .tic-money {
            height: 38px;
            font-size: 0;
            line-height: 38px;
            color: #e33333;
            .icon-money {
                margin-right: 3px;
                font-size: 14px;
            }
            span {
                font-size: 34px;
            }
        }
        .tic-limit {
            height: 24px;
            font-size: 14px;
            line-height: 24px;
            color: #b1b3b0;
        }
        .tic-desc {
            overflow: hidden;
            height: 24px;
            height: 24px;
            font-size: 14px;
            line-height: 24px;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #767b77;
        }
    }
    .more-ticket {
        position: absolute;
        top: 15px;
        right:34px;
        float: right;
        width: 1px;
        height: 100%;
        line-height: 15px;
        transition: color ease .2s;
        color: #333;
        color: #333;
        &:hover {
            color: $jd-red;
        }
    }
    &:before,&:after {
        position: absolute;
        right: 54px;
        display: block;
        width: 16px;
        height: 16px;
        content: "";
        border-radius: 50%;
        background-color: #fff;
    }
    &:before {
        top: -8px;
    }
    &:after {
        bottom: -8px;
    }
}